<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CV_ManagementSystem.SiteMaster" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Management System</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="keywords" content="bootstrap, bootstrap admin template, admin theme, admin dashboard, dashboard template, admin template, responsive" />
    <meta name="author" content="Codedthemes" />
    <!-- Favicon icon -->
    <link rel="icon" href="Resources/images/M.png" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="Resources/Material/css/bootstrap/css/bootstrap.min.css">
    <!-- waves.css -->
    <link rel="stylesheet" href="Resources/Material/pages/waves/css/waves.min.css" type="text/css" media="all">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="Resources/Material/icon/themify-icons/themify-icons.css">
        <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="Resources/Material/icon/icofont/css/icofont.css">
    <!-- feather icon -->
    <link rel="stylesheet" type="text/css" href="Resources/Material/icon/feather/css/feather.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="Resources/Material/icon/font-awesome/css/font-awesome.min.css">
     <!-- Notification.css -->
    <link rel="stylesheet" type="text/css" href="Resources/Material/pages/notification/notification.css">
    <!-- Animate.css -->
    <link rel="stylesheet" type="text/css" href="Resources/Material/css/animate.css/css/animate.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="Resources/Material/css/style.css?v=3">
    <link rel="stylesheet" type="text/css" href="Resources/Material/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="Resources/Custom/css/radgridcustom.css"  />
    <link href="Resources/sweetalert2/sweetalert2.min.css" rel="stylesheet" />
    <script type="text/javascript" src="Resources/Material/js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="Resources/Material/js/jquery-ui/jquery-ui.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
         .card-header {
            border-radius: 10px !important;
            margin-top: -26px !important;
            width: 98%;
            margin-left: 1%;
            margin-right: 1%;
            background-color: #0d8d9e !important;
            padding: 0.5rem 1.25rem !important;
        }

        .card1 {
            margin-top: -5px !important;
            border: 3px solid #0d8d9e;
            border-radius: 15px !important;
            box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.2), 3px 3px 10px 10px rgba(0, 0, 0, 0.19);
        }
        .modal-header{
             background-color: #0d8d9e !important;
             color: #FFF!important;
        }
        /* .disable-click {
            pointer-events: none;
            display: none;
            color: #c7adad !important;
        }*/
        .disable-click {
            display: none!important;
            /*color: #a9a9a9;*/ /* Gray color to indicate disabled */
            /*text-decoration: line-through;*/ /* Optional: strike-through text */
            /*cursor: not-allowed;*/
        }
         ul li.disable-click a {
            pointer-events:none;
        }
         ul li.disable-click .pcoded-mtext {
            color: darkgray;
        }
           .modal-dialog {
                max-width: 100% !important;
                margin: 30px auto;
                height: 100%;
                padding: 0;
                margin: 0;
            }
          .modal-content {
            border-radius: 0 !important;
            height: 100%;
        }

        .modal {
            padding: 22px !important;
        }
        #loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999!important;
            background: url('Resources/Images/loader.gif') 50% 50% no-repeat rgb(249,249,249);
            opacity: 0.7;
              
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
        <!-- Pre-loader start -->
        <div class="theme-loader">
            <div class="loader-track">
                <div class="preloader-wrapper">
                    <div class="spinner-layer spinner-blue">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="spinner-layer spinner-red">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="spinner-layer spinner-yellow">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="spinner-layer spinner-green">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pre-loader end -->
        <div id="pcoded" class="pcoded">
            <div class="pcoded-overlay-box"></div>
            <div class="pcoded-container navbar-wrapper">
                <nav class="navbar header-navbar pcoded-header">
                    <div class="navbar-wrapper">
                        <div class="navbar-logo">
                            <a class="mobile-menu waves-effect waves-light" id="mobile-collapse" href="#!">
                                <i class="ti-menu"></i>
                            </a>
                            <div class="mobile-search waves-effect waves-light">
                                <div class="header-search">
                                    <div class="main-search morphsearch-search">
                                        <div class="input-group">
                                            <span class="input-group-prepend search-close"><i class="ti-close input-group-text"></i></span>
                                            <input type="text" class="form-control" placeholder="Enter Keyword">
                                            <span class="input-group-append search-btn"><i class="ti-search input-group-text"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h5 class="img-fluid" style="color:#FFF;">ECC Datacentre</h5>
                            <a class="mobile-options waves-effect waves-light">
                                <i class="ti-more"></i>
                            </a>
                        </div>
                        <div class="navbar-container container-fluid">
                            <ul class="nav-left">
                                <li>
                                    <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                                </li>
                                <li>
                                    <a href="#!" onclick="javascript:toggleFullScreen()" class="waves-effect waves-light">
                                        <i class="ti-fullscreen"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li class="user-profile header-notification">
                                    <a href="#!" class="waves-effect waves-light">
                                        <img src="Resources/Material/images/User.jpg" class="img-radius" 
                                            alt="User-Profile-Image" style="border-radius:50%">
                                        <span>Login User</span>
                                        <i class="ti-angle-down"></i>
                                    </a>
                                    <ul class="show-notification profile-notification">
                                        <li class="waves-effect waves-light">
                                            <a href="Profile.aspx">
                                                <i class="ti-user"></i>Profile
                                        </a>
                                        </li>
                                        <li class="waves-effect waves-light">
                                            <a href="https://eccdatacenter.ae/">
                                                <i class="ti-layout-sidebar-left"></i>Logout
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="pcoded-main-container">
                    <div class="pcoded-wrapper">
                        <nav class="pcoded-navbar">
                            <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                            <div class="pcoded-inner-navbar main-menu">
                                <div class="">
                                    <div class="main-menu-header">
                                        <img class="img-80 img-radius" src="Resources/Images/ECC50YearLogo.png" 
                                             style="width:85%;height:55px" alt="User-Profile-Image">
                                    </div>
                                </div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li class="">
                                        <a href="Default.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-home"></i><b>D</b></span>
                                            <span class="pcoded-mtext">Dashboard</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                                   <ul class="pcoded-item pcoded-left-item">
                                    <li class="pcoded-hasmenu">
                                        <a href="javascript:void(0)" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-id-badge"></i><b>A</b></span>
                                            <span class="pcoded-mtext">Data Entry </span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                        <ul class="pcoded-submenu">
                                            <li class="" id="CV_Entry" runat="server">
                                                <a href="CV_Entry.aspx" class="waves-effect waves-dark">
                                                    <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                    <span class="pcoded-mtext">CV Entry</span>
                                                    <span class="pcoded-mcaret"></span>
                                                </a>
                                            </li>
                                            <li class="" id="PM_CV_List" runat="server">
                                                <a href="PM_CVList.aspx" class="waves-effect waves-dark">
                                                    <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                    <span class="pcoded-mtext">CV Log</span>
                                                    <span class="pcoded-mcaret"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div class="pcoded-content">
                            <!-- Page-header start -->
                            <div class="page-header" style="height:79px">
                                <div class="page-block">
                                    <div class="row align-items-center">
                                        <div class="col-md-8">
                                            <div class="page-header-title">
                                                <h5 class="m-b-10" id="PageHeader_Name"></h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Page-header end -->
                            <div class="pcoded-inner-content">
                                <div class="main-body">
                                    <div class="page-wrapper">
                                        <div class="page-body">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="card">
                                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                        </asp:ContentPlaceHolder>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="styleSelector"></div>
                    </div>
                </div>
            </div>
        </div>

    </form>
    <!-- Required Jquery -->
    
       <script type="text/javascript" src="Resources/Material/js/bootstrap/js/bootstrap.min.js "></script>
    <script type="text/javascript" src="Resources/Material/js/popper.js/popper.min.js"></script>
 
    <!-- waves js -->
    <script src="Resources/Material/pages/waves/js/waves.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="Resources/Material/js/jquery-slimscroll/jquery.slimscroll.js"></script>
     <!-- notification js -->
    <script type="text/javascript" src="Resources/Material/js/bootstrap-growl.min.js"></script>
    <script type="text/javascript" src="Resources/Material/pages/notification/notification.js"></script>
    <!-- Accordion js -->
    <%--<script type="text/javascript" src="Resources/Material/pages/accordion/accordion.js"></script>--%>
    <!-- Custom js -->
    <script src="Resources/Material/js/pcoded.min.js"></script>
    <script src="Resources/Material/js/vertical/vertical-layout.min.js"></script>
    <script src="Resources/Material/js/jquery.mCustomScrollbar.concat.min.js"></script>
    
        <script src="Resources/sweetalert2/sweetalert2.min.js"></script>
    <script type="text/javascript">
     $(document).ready(function () {
            //debugger;
            var ROLE = '<%= Session["LOGIN_ROLE"].ToString().ToUpper() %>';
            var LOGIN_Epromise = '<%= Session["LOGIN_Epromise"].ToString() %>';
            if (ROLE == "IT") {

            }
            else if (ROLE == "PM") {
                $("#PM_CV_List").addClass("disable-click");
            }
            else if (ROLE == "HR") {
                $("#CV_Entry").addClass("disable-click");
               
            }
            
            //-----------------------------------------------------------------------------------------

            var currentPage = window.location.pathname.split('/').pop();
            if (currentPage.endsWith('.aspx')) {
                currentPage = currentPage.split('.').slice(0, -1).join('.');
            }
            // Iterate over each menu item
            $('.pcoded-inner-navbar .pcoded-item li').each(function () {
                // Get the href attribute of the link inside the menu item
                var menuItemLink = $(this).find('a').attr('href');
                var menuPage = menuItemLink.split('/').pop();
                if (menuPage.endsWith('.aspx')) {
                    menuPage = menuPage.split('.').slice(0, -1).join('.');
                }
                // Check if the menu item's href matches the current page
                if (currentPage === menuPage) {
                    $(this).addClass('active'); // Add 'active' class to the matching menu item
                    //$(this).addClass("pcoded-trigger"); 
                    $(this).parents("li").addClass("active  pcoded-trigger");
                }
            });
        });
        //----------------------------------------------------------------------------------------------tooltip
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });

        $(document).ready(function () {
            $('[data-toggle="popover"]').popover({
                html: true,
                content: function () {
                    return $('#primary-popover-content').html();
                }
            });
        });
          //------------------------------tooltip
    </script>
    <script type="text/javascript" src="Resources/Material/js/script.js"></script>
</body>
</html>

